<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ads\GoogleMobileAdsDemoScript.cs">
    <Files>
      <File FileName="Assets\Ads\GoogleMobileAdsDemoScript.cs" Line="94" Column="5" />
      <File FileName="Assets\Scripts\BallMove.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fade.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnTouch.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Finish.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pos.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\create.js" Line="1" Column="1" />
      <File FileName="Assets\Ads\Adcolo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>