<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Oncollisioncolor.js">
    <Files>
      <File FileName="Assets\Scripts\Ball.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Oncollisioncolor.js" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Paddle.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>