<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelChange.js">
    <Files>
      <File FileName="Assets\Scripts\Instantiate.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obs.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddle.js" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Rotate.js" Line="1" Column="15" />
      <File FileName="Assets\Scripts\LevelChange.js" Line="32" Column="3" />
      <File FileName="Assets\Scripts\LevelScript.js" Line="33" Column="2" />
      <File FileName="Assets\Scripts\GameOver.js" Line="44" Column="33" />
      <File FileName="Assets\Scripts\Destroy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Start.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>