<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cell.js">
    <Files>
      <File FileName="Assets\Scripts\Begin.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cell.js" Line="246" Column="31" />
      <File FileName="Assets\Scripts\Win.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background.js" Line="1" Column="1" />
      <File FileName="Assets\Faders\Faders.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>